import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LinearRegression

# ==========================
# Style des graphiques
# ==========================

sns.set_style("whitegrid")
sns.set_palette("Set2")

# ==========================
# 1. Loading dataset
# ==========================

cars = pd.read_csv(r"C:\Users\AzComputer\Downloads\projet\CARS.csv")

cars = cars.rename(columns={'mileage': 'Odometer'})

if 'Unnamed: 0' in cars.columns:
    cars.drop(['Unnamed: 0'], axis=1, inplace=True)

print(cars.head())
print(cars.shape)
print(cars.info())
print(cars.describe().T)
print(cars.isnull().sum())

for col in cars.columns:
    print(col, ':', cars[col].nunique())

# ==========================
# 2. Cleaning
# ==========================

print(cars.year.value_counts().sort_index())

cars.drop(cars[cars.year == 2060].index, inplace=True)
cars.drop(cars[cars.year == 1970].index, inplace=True)

cars = cars.drop_duplicates()

print("Duplicated rows:", cars.duplicated().sum())

print(cars.transmission.value_counts())
print(cars.fuelType.value_counts())

cars['fuelType'] = cars['fuelType'].replace('Electric', 'Other')

print(cars.fuelType.value_counts())
print("Shape after cleaning:", cars.shape)

# =======================================
# 3. Handcrafted Features 
# =======================================

cars['car_age'] = 2026 - cars['year']
cars['mileage_per_year'] = cars['Odometer'] / (cars['car_age'] + 1)
print(cars[['year', 'Odometer', 'car_age', 'mileage_per_year']].head())


# ==========================
# 4. Numerical / Categorical Features
# ==========================

categorical_features = list(cars.select_dtypes(include="object").columns)
numerical_features = list(cars.select_dtypes(include=["int64", "float64"]).columns)

print("Categorical features:")
print(categorical_features)

print("Numerical features:")
print(numerical_features)

cars_num = cars[numerical_features]

# ==========================
# 5. Mean price by categories
# ==========================

mp_transmission = (
    cars.groupby('transmission')['price']
    .mean()
    .sort_values(ascending=False)
    .round(2)
)

print("\nMean price by transmission:")
print(mp_transmission)

mp_fueltype = (
    cars.groupby('fuelType')['price']
    .mean()
    .sort_values(ascending=False)
    .round(2)
)

print("\nMean price by fuel type:")
print(mp_fueltype)

# ==========================
# 6. Correlation Heatmap
# ==========================

corr = cars_num.corr()

print("\nCorrelation matrix:")
print(corr)

plt.figure(figsize=(10, 7))
sns.heatmap(
    corr,
    annot=True,
    cmap='coolwarm',
    fmt='.2f'
)
plt.title("Correlation Heatmap", fontsize=14)
plt.show()

corr_with_price = (
    corr['price']
    .drop('price')
    .sort_values(ascending=False)
)

print("\nCorrelation with price:")
print(corr_with_price)



# ==========================
# 7. Pairplot
# ==========================

sns.pairplot(
    cars_num,
    corner=True,
    diag_kind='hist',
    plot_kws={'alpha':0.5, 'color':'royalblue'},
    diag_kws={'color':'darkorange'}
)

plt.show()

# ==========================
# Distribution of Year
# ==========================

plt.figure(figsize=(8,5))

sns.histplot(
    x="year",
    data=cars.query("year > 2005"),
    bins=20,
    color='seagreen',
    edgecolor='black'
)

plt.title("Distribution of Vehicle Years", fontsize=14)
plt.xlabel("Year")
plt.ylabel("Count")

plt.xticks(rotation=45)

plt.show()

# ==========================
# Count plots
# ==========================

def plot_cat(df):

    fig, axes = plt.subplots(1, 3, figsize=(15, 5))

    fig.suptitle(
        'Categorical Features vs Count',
        fontsize=16,
        fontweight='bold'
    )

    sns.countplot(
        ax=axes[0],
        x="Make",
        data=df,
        palette="tab10"
    )

    axes[0].set_title("Make")
    axes[0].tick_params(axis='x', rotation=45)

    sns.countplot(
        ax=axes[1],
        x="fuelType",
        data=df,
        palette="Set2"
    )

    axes[1].set_title("Fuel Type")
    axes[1].tick_params(axis='x', rotation=45)

    sns.countplot(
        ax=axes[2],
        x="transmission",
        data=df,
        palette="Set3"
    )

    axes[2].set_title("Transmission")
    axes[2].tick_params(axis='x', rotation=45)

    plt.tight_layout()

    plt.show()

plot_cat(cars)
# ==========================
# 8. Categorical features vs Price
# ==========================

plt.figure(figsize=(20, 14))
plt.suptitle('Categorical Features vs Price', fontsize=16)

plt.subplot(2, 2, 1)
sns.boxplot(
    x='transmission',
    y='price',
    data=cars,
    palette='Set2'
)
plt.title("Price by Transmission")

plt.subplot(2, 2, 2)
sns.boxplot(
    x='fuelType',
    y='price',
    data=cars,
    palette='Set3'
)
plt.title("Price by Fuel Type")

plt.subplot(2, 2, 3)
sns.boxplot(
    x='Make',
    y='price',
    data=cars,
    palette='tab10'
)
plt.title("Price by Make")

plt.tight_layout()
plt.show()

# ==========================
# 9. Price Distribution
# ==========================

fig, ax = plt.subplots(1, 2, figsize=(14, 6))

sns.kdeplot(
    ax=ax[0],
    x='price',
    hue='transmission',
    data=cars,
    fill=True,
    alpha=0.5
)

ax[0].set_title('Price Distribution by Transmission')
ax[0].set_xlabel('Price')

sns.kdeplot(
    ax=ax[1],
    x='price',
    hue='fuelType',
    data=cars,
    fill=True,
    alpha=0.5
)

ax[1].set_title('Price Distribution by Fuel Type')
ax[1].set_xlabel('Price')

fig.tight_layout(pad=1)
plt.show()

# ==========================
# 10. Regression Preparation
# ==========================

cars_reg = cars.copy()

le_model = LabelEncoder()
le_transmission = LabelEncoder()

cars_reg['model'] = le_model.fit_transform(cars_reg['model'])
cars_reg['transmission'] = le_transmission.fit_transform(cars_reg['transmission'])

cars_model = cars_reg[
    [
        'car_age',
        'mileage_per_year',
        'engineSize',
        'transmission',
        'model',
        'price'
    ]
]

X = cars_model.drop('price', axis=1)
y = cars_model['price']

# ==========================
# 11. Regression plots
# ==========================

features = [
    'car_age',
    'mileage_per_year',
    'engineSize'
]

for feature in features:

    plt.figure(figsize=(8, 5))

    if feature == 'car_age':
        sns.regplot(
            x=cars_model[feature],
            y=cars_model['price'],
            order=2,
            scatter_kws={
                'alpha': 0.4,
                'color': 'steelblue'
            },
            line_kws={
                'color': 'darkorange',
                'linewidth': 3
            }
        )

        plt.title('Price vs car_age (Polynomial Regression)', fontsize=14)

    else:
        sns.regplot(
            x=cars_model[feature],
            y=cars_model['price'],
            scatter_kws={
                'alpha': 0.4,
                'color': 'steelblue'
            },
            line_kws={
                'color': 'darkorange',
                'linewidth': 3
            }
        )

        plt.title(f'Price vs {feature}', fontsize=14)

    plt.xlabel(feature)
    plt.ylabel('Price')
    plt.show()

# ==========================
# 12. Model Validation - Holdout Method
# ==========================

X_train, X_test, y_train, y_test = train_test_split(
    X,
    y,
    test_size=0.2,
    random_state=42
)

model = LinearRegression()
model.fit(X_train, y_train)

# ==========================
# 13. Regression Coefficients
# ==========================

coef_df = pd.DataFrame({
    'Feature': X.columns,
    'Coefficient': model.coef_
})

coef_df = coef_df.sort_values(
    by='Coefficient',
    key=abs,
    ascending=False
)

print("\nRegression Coefficients:")
print(coef_df)

plt.figure(figsize=(8, 5))

sns.barplot(
    data=coef_df,
    x='Coefficient',
    y='Feature',
    palette='viridis'
)

plt.title("Regression Coefficients", fontsize=14)
plt.xlabel("Coefficient Value")
plt.ylabel("Feature")
plt.show()

# ==========================
# 14. Validation Plot
# ==========================

pred = model.predict(X_test)

plt.figure(figsize=(8, 6))

plt.scatter(
    y_test,
    pred,
    alpha=0.5,
    color='royalblue'
)

plt.plot(
    [y_test.min(), y_test.max()],
    [y_test.min(), y_test.max()],
    color='crimson',
    linewidth=3,
    linestyle='--'
)

plt.xlabel("Actual Price")
plt.ylabel("Predicted Price")
plt.title("Model Validation: Actual vs Predicted Prices", fontsize=14)
plt.show()

